<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <link rel="stylesheet" href="main.css">
</head>
<frameset rows="10%,70%,10%">
    <frame src="/Web Technologies A12/Ex3 whole/header.html" name="header" id="head">
    <frameset cols="10%,*">
        <frame src="/Web Technologies A12/Ex3 whole/link.html" name="menu" id="link">
        <frame src="/Web Technologies A12/Ex3 whole/Basic.html" name="content" id="content">
    </frameset>
    <frame src="/Web Technologies A12/Ex3 whole/footer.html" name="footer" id="footer">
</frameset>
</html>
