<html>
<body>
<h1>Please tell me about yourself</h1>
<form action="SimpleFormHandler.jsp"
method="get">
Name: <input type="text"
name="firstName">
 <input type="text"
name="lastName"><br>
<p>
What Java primitive type best describes
your personality:
<select name="javaType">
 <option
value="boolean">boolean</option>
 <option value="byte">byte</option>
 <option value="char"
selected>char</option>
 <option
value="double">double</option>
 <option value="float">float</option>
 <option value="int">int</option>
 <option value="long">long</option>
</select>
<br>
<input type="submit">
</form>
</body>
</html>